---
layout: dynamic_navbar_footer
title: Manifesto
permalink: /about/manifesto/
---
<div class="jumbotron">
  <h1>Digital Service Team Manifesto</h1>
  <p>We are uncovering better ways of developing software by following guidance in the
    <a href="https://www.gov.uk/service-manual">Government Service Design Manual</a> and the
    <a href="https://www.gov.uk/design-principles">Government Service Design Principles</a> in order to meet the
    <a href="https://www.gov.uk/service-manual/digital-by-default">Government Digital By Default Service Standard</a>.</p>
    <p>Through this work we have come to value:</p>
    <div class="row">
      <div class="col-xs-6 text-right">
        <h2><a href="https://www.gov.uk/service-manual/agile/index.html">Agile development</a> <a href="https://www.gov.uk/service-manual/technology/culture-that-supports-change.html">culture</a></h2>
      </div>
      <div class="col-xs-6 text-left">
        <h2><small>over prescriptive processes.</small></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 text-right">
        <h2><a href="https://github.com/LandRegistry">Open source,</a> <a href="https://www.gov.uk/service-manual/making-software/open-standards-and-licensing.html">standards</a> <a href="https://www.gov.uk/service-manual/technology/open-data.html">and data</a></h2>
      </div>
      <div class="col-xs-6 text-left">
        <h2><small>over closed proprietary systems and formats.</small></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 text-right">
        <h2><a href="https://www.gov.uk/service-manual/user-centred-design/user-research/index.html">Research</a> <a href="https://www.gov.uk/service-manual/user-centred-design/index.html">and design for</a> <a href="https://www.gov.uk/service-manual/user-centred-design/user-needs.html">user needs</a> </h2>
      </div>
      <div class="col-xs-6 text-left">
        <h2><small>over business requirements and models.</small></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 text-right">
        <h2><a href="https://www.gov.uk/service-manual/governance/governance-principles.html">Empowered</a> <a href="https://www.gov.uk/service-manual/the-team/index.html">multidisciplinary teams</a></h2>
      </div>
      <div class="col-xs-6 text-left">
        <h2><small>over segregated silos of knowledge.</small></h2>
      </div>
    </div>
    <br/><p>That is, while we used to value the items on the right, we now value the items on the left more.</p>
  </div>
