---
layout: default
title: Services
permalink: /services/
---
<div class="jumbotron">
  <h1>Services</h1>
  <p>Access to the preview systems used for demonstration and testing is currently restricted.</p>
</div>

<div class="col-md-4">
  <h2>Casework</a></h2>
  <p>Entry forms and pages needed to demonstrate the digital service.</p>
  <p>This minimal system system will be developed further in collaboration with our caseworkers for the <a href="https://www.gov.uk/service-manual/phases/alpha.html">beta</a>.</p>
  <a class="btn btn-primary" href="http://casework.landregistryconcept.co.uk" role="button">Preview <i class="fa fa-chevron-right"></i></a>
</div>
<div class="col-md-4">
  <h2>GOV.UK</a></h2>
  <p>A page for each property registered with the Land Registry, along with search and other tools to appear on <a href="https://www.gov.uk">GOV.UK</a>.</p>
  <p>This page for each property contains public information about the property from across government, and is a starting point for a number of services, including viewing and transacting upon the property using the Land Registry digital service.</p>
  <a class="btn btn-primary" href="http://www.gov.uk.landregistryconcept.co.uk" role="button">Preview <i class="fa fa-chevron-right"></i></a>
</div>
<div class="col-md-4">
  <h2>Service</a></h2>
  <p>The Land Registry digital service is a set of private pages where authorized people may transact upon land and property.</p>
  <a class="btn btn-primary" href="http://land.service.gov.uk.landregistryconcept.co.uk" role="button">Preview <i class="fa fa-chevron-right"></i></a>
</div>
